/* styles.css */

.centered {
  margin: 0 auto;
  padding: 0 1em;
}

@media screen and (min-width: 52em) {
  .centered {
    max-width: 52em;
  }
}

/* Typography */
body {
  color: #404040;
  font-family: 'Helvetica', Arial, sans-serif;
  font-size: 18px;
  line-height: 1.5;
  margin: 10px;
}

h1,
h2 {
  clear: both;
}

p {
  margin-bottom: 1.5em;
}

img {
  display: block;
  border: 0;
  width: 100%;
  height: auto;
}

/* Header styles minus menu */
.masthead {
  background: hsl(0, 0%, 90%);
}

.site-title {
  margin: 0 0 1em;
  padding: 1em 0;
  font-size: 2em;
  font-weight: 300;
  text-align: center;
  color: black;
}

@media screen and (min-width: 44.44em) {
  .site-title {
    font-size: 2em;
  }
}

@media screen and (min-width: 50em) {
  .site-title {
    font-size: 2.5em;
  }
}

.site-title a {
  color: hsl(5, 45%, 95%);
  text-decoration: none;
}

.site-title a:hover {
  text-decoration: underline;
}

/* Card Based Layout - Base styles */
body {
  background: hsl(0, 0%, 90%);
}

.masthead {
  background: hsl(0, 0%, 20%);
}

.site-title {
  color: white;
}

.card {
  background: white;
  margin-bottom: 2em;
}

.card a {
  color: black;
  text-decoration: none;
}

.card a:hover {
  box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

.card-content {
  padding: 1.4em;
}

.card-content h2 {
  margin-top: 0;
  margin-bottom: .5em;
  font-weight: normal;
}

.card-content p {
  font-size: 95%;
}

/* Flexbox stuff */
@media screen and (min-width: 40em) {
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: -1em;
  }

  .card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 0 1 calc(50% - .5em);
    margin-bottom: 1em;
  }
}

@media screen and (min-width: 60em) {
  .cards {
    margin-top: inherit;
  }

  .card {
    flex: 0 1 calc(33% - 1em);
    margin-bottom: 2em;
  }
}
